InventarioRa/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="InventarioRa.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:InventarioRa">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/icofont.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BorderItem" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 4" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="8,4" />
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="8,4" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                    <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="FrameItem" TargetType="Frame">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="8,4" />
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="8,4" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                    <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="ButtonHeaderAsSwitch" TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
            </Style>

            <Style x:Key="FrameHeader" TargetType="Frame">
                <Setter Property="Padding" Value="8" />
            </Style>
            <Style x:Key="LabelHeaderTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="FrameFooter" TargetType="Frame">
                <Setter Property="Padding" Value="8" />
            </Style>
            <Style x:Key="LabelFooter" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
