InventarioRa/Views/Inventario/PgBuscarDespachos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InventarioRa.Views.PgBuscarDespachos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:InventarioRa.ViewModels"
    Title="Buscar en despachos"
    x:DataType="vm:PgBuscarDespachosViewModel"
    BackgroundColor="#30000000"
    BindingContext="{vm:PgBuscarDespachosViewModel}"
    Shell.PresentationMode="ModalAnimated">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Frame
        Margin="16"
        Padding="16"
        HorizontalOptions="Center"
        MaximumWidthRequest="620"
        VerticalOptions="Center">
        <Grid RowDefinitions="auto,auto,auto" RowSpacing="16">
            <Frame Style="{StaticResource FrameHeader}">
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource LabelHeaderTitle}"
                    Text="Buscar en despachos" />
            </Frame>
            <Grid
                Grid.Row="1"
                RowDefinitions="auto,*"
                RowSpacing="16">
                <FlexLayout
                    AlignContent="Start"
                    AlignItems="Start"
                    Direction="Column"
                    JustifyContent="SpaceBetween"
                    Wrap="Wrap">
                    <Grid Margin="2,0">
                        <RadioButton IsChecked="{Binding IsByDate}" />
                        <Label
                            Margin="32,0,0,0"
                            Text="Por fechas"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                    <Grid Margin="2,0">
                        <RadioButton IsChecked="{Binding IsByClient}" />
                        <Label
                            Margin="32,0,0,0"
                            Text="Por cliente"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                    <Grid Margin="2,0">
                        <RadioButton IsChecked="{Binding IsByArticle}" />
                        <Label
                            Margin="32,0,0,0"
                            Text="Por artículo"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                </FlexLayout>
                <ScrollView Grid.Row="1">
                    <VerticalStackLayout Spacing="8">
                        <Frame Padding="16" IsVisible="{Binding IsByDate, Mode=OneWay}">
                            <Grid ColumnDefinitions="*,*">
                                <VerticalStackLayout HorizontalOptions="Center" Spacing="2">
                                    <Label Text="Inicio:" />
                                    <DatePicker Date="{Binding StartDate, Mode=TwoWay}" />
                                </VerticalStackLayout>
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Spacing="2">
                                    <Label Text="Fin:" />
                                    <DatePicker Date="{Binding EndDate, Mode=TwoWay}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                        <Frame Padding="16" IsVisible="{Binding IsByClient, Mode=OneWay}">
                            <VerticalStackLayout Spacing="2">
                                <Label Text="Nombre:" />
                                <Entry
                                    ClearButtonVisibility="WhileEditing"
                                    Placeholder="Escriba aquí"
                                    Text="{Binding FindByText}" />
                            </VerticalStackLayout>
                        </Frame>
                        <Frame Padding="16" IsVisible="{Binding IsByArticle, Mode=OneWay}">
                            <VerticalStackLayout Spacing="2">
                                <Label Text="Nombre:" />
                                <Picker
                                    ItemDisplayBinding="{Binding Article}"
                                    ItemsSource="{Binding Articles, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedArticle}" />
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
            <Frame Grid.Row="2" Padding="8">
                <VerticalStackLayout Spacing="16">
                    <Label IsVisible="{Binding VisibleErrorinfo, Mode=OneWay}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="icofont"
                                    Text="{StaticResource InfoCircle}"
                                    TextColor="Red" />
                                <Span Text="{Binding HasErrorinfo, Mode=OneWay, StringFormat=' {0}'}" TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Command="{Binding BuscarCommand}" Text="Buscar" />
                    <Button Command="{Binding GoToBackCommand}" Text="Cancelar" />
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </Frame>

</ContentPage>