InventarioRa/Views/Inventario/PgDespachoUnico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InventarioRa.Views.PgDespachoUnico"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:InventarioRa.ViewModels"
    Title="Despacho"
    x:DataType="vm:PgDespachoUnicoViewModel"
    BackgroundColor="#30000000"
    BindingContext="{vm:PgDespachoUnicoViewModel}"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Frame
        Margin="16"
        Padding="16"
        HorizontalOptions="Center"
        MaximumWidthRequest="620"
        VerticalOptions="Center">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="16">
            <Frame Style="{StaticResource FrameHeader}">
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource LabelHeaderTitle}"
                    Text="Realizar despacho" />
            </Frame>
            <ScrollView Grid.Row="1" MinimumWidthRequest="400">
                <VerticalStackLayout Spacing="8">
                    <Frame Padding="16">
                        <HorizontalStackLayout Spacing="16">
                            <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                <Label Text="Fecha:" />
                                <DatePicker Grid.Row="1" />
                            </Grid>
                            <Grid
                                MinimumWidthRequest="110"
                                RowDefinitions="auto,auto"
                                RowSpacing="4">
                                <Label Text="Cantidad: *" />
                                <Entry
                                    Grid.Row="1"
                                    ClearButtonVisibility="WhileEditing"
                                    HorizontalTextAlignment="End"
                                    Keyboard="Numeric"
                                    Placeholder="0.00"
                                    Text="{Binding Cantidad}" />
                            </Grid>
                        </HorizontalStackLayout>
                    </Frame>
                    <Frame Padding="16">
                        <Grid RowDefinitions="auto,auto" RowSpacing="4">
                            <Label Text="Artículo:" />
                            <Label Grid.Row="1" Text="{Binding SelectedInventory.Article}" />
                        </Grid>
                    </Frame>
                    <Frame Padding="16">
                        <VerticalStackLayout Spacing="4">
                            <Label Text="Cliente:" />
                            <Grid
                                Grid.Row="1"
                                ColumnDefinitions="*,auto"
                                ColumnSpacing="8">
                                <Picker
                                    x:Name="PickerClient"
                                    Title="{OnIdiom Phone='Selecciona aquí'}"
                                    ItemDisplayBinding="{Binding Name, TargetNullValue='NONE'}"
                                    ItemsSource="{Binding Clientes, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedCliente}" />
                                <Button
                                    Grid.Column="1"
                                    Clicked="Button_Clicked"
                                    FontFamily="icofont"
                                    Text="{StaticResource AddUsers3}" />
                            </Grid>
                            <Grid
                                x:Name="GridOfEntryClient"
                                IsVisible="false"
                                RowDefinitions="auto,auto"
                                RowSpacing="4">
                                <Label Text="Cliente:" />
                                <Entry
                                    Grid.Row="1"
                                    ClearButtonVisibility="WhileEditing"
                                    IsSpellCheckEnabled="True"
                                    IsTextPredictionEnabled="True"
                                    Keyboard="Plain"
                                    Placeholder="Escriba aquí"
                                    Text="{Binding ClienteName}" />
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </ScrollView>
            <Frame
                Grid.Row="2"
                Padding="8"
                IsVisible="{OnIdiom Default=true,
                                    Phone=false}">
                <Grid
                    Grid.Row="2"
                    ColumnDefinitions="*, auto"
                    ColumnSpacing="4">
                    <Label IsVisible="{Binding VisibleErrorinfo, Mode=OneWay}" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="icofont"
                                    Text="{StaticResource InfoCircle}"
                                    TextColor="Red" />
                                <Span Text=" Favor rellene los requeridos (*)." TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <HorizontalStackLayout
                        Grid.Column="1"
                        Spacing="4"
                        VerticalOptions="CenterAndExpand">
                        <Label FontSize="30" Text="|" />
                        <Button Command="{Binding GoToBackCommand}" Text="Cancelar" />
                        <Button Command="{Binding GuardarCommand}" Text="Guardar" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
            <Frame
                Grid.Row="2"
                Padding="8"
                IsVisible="{OnIdiom Default=false,
                                    Phone=true}">
                <VerticalStackLayout Spacing="16">
                    <Label IsVisible="{Binding VisibleErrorinfo, Mode=OneWay}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="icofont"
                                    Text="{StaticResource InfoCircle}"
                                    TextColor="Red" />
                                <Span Text=" Favor rellene los requeridos (*)." TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Command="{Binding GuardarCommand}" Text="Guardar" />
                    <Button Command="{Binding GoToBackCommand}" Text="Cancelar" />
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </Frame>

</ContentPage>