InventarioRa/Views/PgClientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InventarioRa.Views.PgClientes"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:InventarioRa.Models"
    xmlns:vm="clr-namespace:InventarioRa.ViewModels"
    Title="Clientes"
    x:DataType="vm:PgClientesViewModel"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid
        Padding="16"
        RowDefinitions="auto,*,auto"
        RowSpacing="16">
        <Frame Style="{StaticResource FrameHeader}">
            <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                <HorizontalStackLayout Spacing="4">
                    <Button
                        Command="{Binding GoToBackCommand}"
                        FontFamily="icofont"
                        Text="{StaticResource ArrowLeft}"
                        ToolTipProperties.Text="Regrasar" />
                    <Label Style="{StaticResource LabelHeaderTitle}" Text="Clientes" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Spacing="8">
                    <Button
                        Command="{Binding AddClienteCommand}"
                        FontFamily="icofont"
                        Text="{StaticResource UiAdd}"
                        ToolTipProperties.Text="Agregar cliente" />
                    <Button
                        Command="{Binding EliminarCommand}"
                        FontFamily="icofont"
                        IsEnabled="{Binding SelectedClient, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                        Text="{StaticResource DeleteAlt}"
                        ToolTipProperties.Text="Eliminar cliente" />
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        <Grid Grid.Row="1">
            <ScrollView>
                <CollectionView
                    HorizontalOptions="{OnIdiom Default=Center,
                                                Phone=Fill}"
                    ItemsSource="{Binding Clients, Mode=OneWay}"
                    MaximumWidthRequest="{OnIdiom Default=400,
                                                  Phone=400}"
                    SelectedItem="{Binding SelectedClient}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Client">
                            <Frame Style="{StaticResource FrameItem}">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Subtitle"
                                    TextTransform="Uppercase">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="icofont"
                                                Text="{StaticResource User}"
                                                TextColor="{StaticResource Primary}" />
                                            <Span Text="{Binding Name, StringFormat=' {0}'}" TextColor="{StaticResource Primary}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout
                                HorizontalOptions="Center"
                                Spacing="8"
                                VerticalOptions="Center">
                                <Image HeightRequest="72" WidthRequest="72">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="icofont"
                                            Glyph="{StaticResource Contacts}"
                                            Color="{StaticResource SecondaryDarkText}" />
                                    </Image.Source>
                                </Image>
                                <Label
                                    FontSize="Body"
                                    Text="No hay clientes"
                                    TextColor="{StaticResource SecondaryDarkText}" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </ScrollView>
        </Grid>
        <Frame Grid.Row="2" Padding="8">
            <Grid>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                    <Label Style="{StaticResource LabelFooter}" Text="By RandA Media Lab, Group" />
                </HorizontalStackLayout>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>